{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "launchPage"
    },
    "/LNS-configuration": {
      "title": "",
      "viewPath": "Connections/connectionConfig (1)"
    },
    "/QR-sync": {
      "title": "QR Sync",
      "viewPath": "QRSync/DesktopDeviceEntry"
    },
    "/app-management": {
      "title": "Apps",
      "viewPath": "apps/components/applications-table"
    },
    "/bulk-upload": {
      "title": "",
      "viewPath": "BulkUploads/Uploader"
    },
    "/connectionConfiguration": {
      "title": "",
      "viewPath": "Connections/connectionConfig"
    },
    "/dashboard": {
      "title": "SiteSync Dashboard",
      "viewPath": "Diagnostics/overview"
    },
    "/data-manager/:tab": {
      "title": "Data Manager",
      "viewPath": "DataManagement/DataManager"
    },
    "/device-management": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 100,
            "viewParams": {},
            "viewPath": "Nav Header"
          }
        ]
      },
      "title": "Device Management",
      "viewPath": "Devices/Device Management"
    },
    "/device-profile/:modelID": {
      "docks": {
        "right": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "ThingParkTool",
            "modal": false,
            "resizable": true,
            "show": "onDemand",
            "size": 450,
            "viewParams": {},
            "viewPath": "DataManagement/DeviceProfile/specs/actility-tool"
          }
        ]
      },
      "title": "",
      "viewPath": "DataManagement/DeviceProfile/deviceProfile"
    },
    "/device-profile/:modelID/downlinknew/:downlinkId": {
      "title": "Downlinks",
      "viewPath": "DataManagement/DeviceProfile/downlinks/downlinkNew"
    },
    "/device-profile/decoder/:id": {
      "title": "",
      "viewPath": "DataManagement/Decoder/decode/decode"
    },
    "/device-profile/new": {
      "title": "",
      "viewPath": "DataManagement/DeviceProfile/newProfile/createNewProfile"
    },
    "/device-profile/udt/:id": {
      "title": "",
      "viewPath": "DataManagement/UDT/template/UDT"
    },
    "/devices": {
      "title": "",
      "viewPath": "Devices/Device Management"
    },
    "/devices/:devEUI": {
      "title": "SiteSync Device Details",
      "viewPath": "Devices/Details/Device Details"
    },
    "/mobile/deviceSearch": {
      "title": "",
      "viewPath": "Devices/list/deviceList"
    },
    "/mobileDeviceList": {
      "title": "",
      "viewPath": "Devices/mobileDeviceManagement"
    },
    "/mqttOut": {
      "title": "",
      "viewPath": ""
    },
    "/profile-management": {
      "title": "",
      "viewPath": "DataManagement/DeviceProfile/DeviceProfiles"
    },
    "/qrScan": {
      "title": "",
      "viewPath": "QRSync/QRScan"
    },
    "/qrSyncMobile": {
      "title": "",
      "viewPath": "QRSync/mobileQRAdd"
    },
    "/tenant-management": {
      "title": "",
      "viewPath": "tenants/viewTenants"
    },
    "/tenant/:tenantID": {
      "title": "",
      "viewPath": "tenants/updateTenant"
    },
    "/update-application/:appID": {
      "title": "",
      "viewPath": "Connections/connectionConfig (1)"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 100,
        "viewParams": {},
        "viewPath": "menu"
      }
    ]
  }
}